VITE_API_BASE_URL=https://localhost:5001
#VITE_API_BASE_URL=https://culinistaapi.azurewebsites.net
VITE_APP_AUTH0_DOMAIN=dev-wmo7dfmg.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=BnjYaPByUBUXtSgIW5PtYP3nPphOySUB