pipelines:
  branches:
    master:
      - step:
          name: Deploy to test
          deployment: test
          # script:
          #   - pipe: microsoft/azure-static-web-apps-deploy:main
          #     variables:
          #       APP_LOCATION: "$BITBUCKET_CLONE_DIR"
          #       OUTPUT_LOCATION: "$BITBUCKET_CLONE_DIR"
          #       API_TOKEN: $deployment_token

          script:
            - npm install
            - npm run build
            - pipe: atlassian/azure-storage-deploy:1.0.2
              variables:
                SOURCE: "/dist"
                DESTINATION: 'https://culinista.blob.core.windows.net/\\\$web'
                DESTINATION_SAS_TOKEN: $AZURE_STORAGE_SAS_TOKEN
